-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 09 Nov 2016 pada 17.28
-- Versi Server: 10.1.10-MariaDB
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pemilu`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `nim` varchar(8) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `vote` int(11) DEFAULT '0',
  `alasan` varchar(500) DEFAULT NULL,
  `calon` varchar(100) DEFAULT NULL,
  `done` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--

INSERT INTO `user` (`nim`, `nama`, `vote`, `alasan`, `calon`, `done`) VALUES
('22012656', 'E. YUDHISTIRA GUNAWAN', 0, NULL, NULL, 0),
('22074230', 'HANDY CHRISTOPER GULTOM', 0, NULL, NULL, 0),
('22074237', 'GIOVANNI ANGGASTA', 0, NULL, NULL, 0),
('22074264', 'MEGO NUSWANTORO', 0, NULL, NULL, 0),
('22084393', 'LIDYA AGNES PUSPITASARI', 0, NULL, NULL, 0),
('22084411', 'HANIEL ADITYA TADIAS', 0, NULL, NULL, 0),
('22084437', 'NOVI PRABOWO SUSANTO', 0, NULL, NULL, 0),
('22084511', 'ADI ATMAJA', 0, NULL, NULL, 0),
('22084521', 'TOMMY FERDINAND HUTAGALUNG', 0, NULL, NULL, 0),
('22084537', 'ANDREAS SOETANTO', 0, NULL, NULL, 0),
('22084546', 'RIVELINO ROBERTHO LEIWAKABESSY', 0, NULL, NULL, 0),
('22084568', 'ALLAN FREDRIK RAMANDEY', 0, NULL, NULL, 0),
('22084581', 'NYOMAN INDRAWAN PRANATA', 0, NULL, NULL, 0),
('22084615', 'STEVANUS RICO ADRIAN', 0, NULL, NULL, 0),
('22084623', 'HEINS ALLAN ROYNOLD MANUHUTU', 0, NULL, NULL, 0),
('22084629', 'BRIGITA OLIVIA MELIALA', 0, NULL, NULL, 0),
('22094641', 'HENGKY BINTORO', 0, NULL, NULL, 0),
('22094646', 'YULIUS LOLOS PREHATANTO', 0, NULL, NULL, 0),
('22094663', 'IVAN', 0, NULL, NULL, 0),
('22094666', 'LAURENTIUS PITOYO SIH P', 0, NULL, NULL, 0),
('22094695', 'SIMON ARDY WICAKSANA', 0, NULL, NULL, 0),
('22094698', 'KEVIN ADRIAN WAHYU NUGROHO', 0, NULL, NULL, 0),
('22094699', 'AGUNG PRASETYO SAKTI', 0, NULL, NULL, 0),
('22094706', 'MICHELLE INDRASWARI', 0, NULL, NULL, 0),
('22094722', 'I PUTU ARYA PUTRA ARRADEA', 0, NULL, NULL, 0),
('22094746', 'HELDY FERYANDI ISKANDAR', 0, NULL, NULL, 0),
('22094758', 'HELFY DINAULIK', 0, NULL, NULL, 0),
('22094769', 'GIOVANNO FEBRIANT ALEXY T', 0, NULL, NULL, 0),
('22094791', 'HARRY SANDRY', 0, NULL, NULL, 0),
('22094803', 'ELVIRA OKTAVI CARROL RUMAYOMI', 0, NULL, NULL, 0),
('22104826', 'YOSAFAT ANDRIANTO SAMBODO', 0, NULL, NULL, 0),
('22104828', 'JOSEVTO TRI UMPUNU', 0, NULL, NULL, 0),
('22104830', 'FRANSISKUS ADIATMA W', 0, NULL, NULL, 0),
('22104831', 'TIMOTHY RICARDO', 0, NULL, NULL, 0),
('22104835', 'ARKA ABHIMANTRA', 0, NULL, NULL, 0),
('22104838', 'ANDREAS DONI DARMAWAN', 0, NULL, NULL, 0),
('22104852', 'ALBERTUS BUDY BARCELONA', 0, NULL, NULL, 0),
('22104859', 'FRANSISKUS PURNOMO HADI', 0, NULL, NULL, 0),
('22104871', 'RANDY LAURENZ RUHULESSIN', 0, NULL, NULL, 0),
('22104873', 'AJI EKA PRAMANA J', 0, NULL, NULL, 0),
('22104878', 'LEO AGUNG SATRIA NUGRAHA', 0, NULL, NULL, 0),
('22104885', 'CHRISTOPHER YOSEP INDARTO', 0, NULL, NULL, 0),
('22104891', 'NICO ADHITYA KURNIAWAN', 0, NULL, NULL, 0),
('22104902', 'BERNADUS SINGGIH SUBEKTI', 0, NULL, NULL, 0),
('22104906', 'ANDAR SETIAWAN POLE', 0, NULL, NULL, 0),
('22104907', 'DIMAS JANUAR PUTRA', 0, NULL, NULL, 0),
('22104911', 'EVAN HANSEFRI', 0, NULL, NULL, 0),
('22104915', 'FANUEL MANON SEMBAWA', 0, NULL, NULL, 0),
('22104925', 'HENRICHI AMARAL DA COSTA', 0, NULL, NULL, 0),
('22104930', 'DANIEL KRISTIANTO', 0, NULL, NULL, 0),
('22104948', 'CHRISTIAN ANDIKA PRIMANANDA', 0, NULL, NULL, 0),
('22104955', 'ANDREAS', 0, NULL, NULL, 0),
('22104959', 'TEDDY EKA PRATHAMA GUNADI', 0, NULL, NULL, 0),
('22104960', 'PRIMA NOVIARSO', 0, NULL, NULL, 0),
('22104965', 'DAMASUS BAGUS WAHYU UTAMA', 0, NULL, NULL, 0),
('22104967', 'STANLEY DETHAN', 0, NULL, NULL, 0),
('22104969', 'YOSHUA HENDRA MANGLAPY', 0, NULL, NULL, 0),
('22104974', 'MAUREN PATRICK MANSNEMBRA', 0, NULL, NULL, 0),
('22104985', 'SEBASTIO AVIANT MATUTINA', 0, NULL, NULL, 0),
('22104991', 'EZRA ANDRIANI SIHOTANG', 0, NULL, NULL, 0),
('22104995', 'NOVIA TONAPA BASSY', 0, NULL, NULL, 0),
('22104996', 'BHAREP PRAMONO PUTRA', 0, NULL, NULL, 0),
('22105011', 'VALERY NICOLAY', 0, NULL, NULL, 0),
('71110001', 'TIRTA ANTA GRAHA SIDHARTA', 0, NULL, NULL, 0),
('71110004', 'LEONARDUS W H LERMATAN', 0, NULL, NULL, 0),
('71110008', 'NUH HAJAR DEWANTARA', 0, NULL, NULL, 0),
('71110009', 'MIKAEL ANDI WAHYU KUNCORO', 0, NULL, NULL, 0),
('71110016', 'CHRIS TAFFY OSSADI', 0, NULL, NULL, 0),
('71110021', 'CHRIST ARCHI DIRGANTARA', 0, NULL, NULL, 0),
('71110023', 'ADIMAS ANGGI WINATA', 0, NULL, NULL, 0),
('71110026', 'IMANUEL FIDE OCTAVIANUS', 0, NULL, NULL, 0),
('71110029', 'VERDY LAMSON TINAMBUNAN', 0, NULL, NULL, 0),
('71110034', 'HENRI PRASETYA', 0, NULL, NULL, 0),
('71110040', 'DANIEL ROY SAPUTRO', 0, NULL, NULL, 0),
('71110041', 'MARTIN LIDAU', 0, NULL, NULL, 0),
('71110048', 'VINCENT ANTHONIO MARCO PARERA', 0, NULL, NULL, 0),
('71110052', 'JOSHUA ANDRIKA SARJONO', 0, NULL, NULL, 0),
('71110058', 'ROBERT HAGIOS A', 0, NULL, NULL, 0),
('71110077', 'TIKY ADIKARA BUDI S', 0, NULL, NULL, 0),
('71110081', 'ARMA HENDRIANTA', 0, NULL, NULL, 0),
('71110086', 'LEONARDUS RAMSES MASARDI', 0, NULL, NULL, 0),
('71110087', 'DIAN WIJAYA PUTRA', 0, NULL, NULL, 0),
('71110093', 'APRIAN MELWI SUKHENDRO KADJA', 0, NULL, NULL, 0),
('71110095', 'NANDA PRATAMA PUTRA GADI', 0, NULL, NULL, 0),
('71110102', 'HIERONIMUS AGUNG PRASETYA', 0, NULL, NULL, 0),
('71110106', 'DAVID PANDE RAJA TUA SILITONGA', 0, NULL, NULL, 0),
('71110111', 'AGATHA KRISTIANTO MALINO', 0, NULL, NULL, 0),
('71110114', 'I GUSTI NGURAH EGA A L', 0, NULL, NULL, 0),
('71110115', 'ROY MARTHIN WP SILABAN', 0, NULL, NULL, 0),
('71110117', 'KRISNA PRADITYA', 0, NULL, NULL, 0),
('71110120', 'NATHANAEL ROBERT ASSANDRA', 0, NULL, NULL, 0),
('71110123', 'POSMAN RIVAI SILALAHI', 0, NULL, NULL, 0),
('71110125', 'SRI WIDYA KUSUMA I', 0, NULL, NULL, 0),
('71110139', 'RAMA PRAYUDA PRIBADI', 0, NULL, NULL, 0),
('71110141', 'EDWIN DJILOY', 0, NULL, NULL, 0),
('71110142', 'NELSON NABABAN', 0, NULL, NULL, 0),
('71110147', 'JULIAN CHANDRA', 0, NULL, NULL, 0),
('71110149', 'BENAYA GAZA RANGKAI', 0, NULL, NULL, 0),
('71110150', 'YESAYA KRISTIAN NIKO', 0, NULL, NULL, 0),
('71110153', 'ANDREAS LAWANG', 0, NULL, NULL, 0),
('71110154', 'DWIKIE INRIYANTO', 0, NULL, NULL, 0),
('71110159', 'ROY ALDO SITUMORANG', 0, NULL, NULL, 0),
('71110165', 'LISTIA FEBRIANI', 0, NULL, NULL, 0),
('71110170', 'PETRUS KANISIUS PEKIK B.', 0, NULL, NULL, 0),
('71110175', 'CORNELIUS JARAAN', 0, NULL, NULL, 0),
('71120003', 'ANTONI HARTONO', 0, NULL, NULL, 0),
('71120005', 'NIKOLAS HERMAWAN', 0, NULL, NULL, 0),
('71120009', 'HARRY TAN MAMANA KELIAT', 0, NULL, NULL, 0),
('71120011', 'LUSIUS PUPUT NURYANTO', 0, NULL, NULL, 0),
('71120014', 'WILLY ISKANDAR', 0, NULL, NULL, 0),
('71120015', 'BAGAS PERMANA', 0, NULL, NULL, 0),
('71120017', 'ANDREW KURNIAWAN', 0, NULL, NULL, 0),
('71120021', 'FERI GIDION DWIPUTRA', 0, NULL, NULL, 0),
('71120023', 'EDWIN WIDHIYANTO', 0, NULL, NULL, 0),
('71120027', 'HUBERT PERMADI', 0, NULL, NULL, 0),
('71120028', 'ABRAHAM ADI NUGROHO', 0, NULL, NULL, 0),
('71120029', 'ALFIAN LAKSONO', 0, NULL, NULL, 0),
('71120031', 'ADITYO PRAMBUDHI', 0, NULL, NULL, 0),
('71120037', 'BRYAN SUTISNA', 0, NULL, NULL, 0),
('71120038', 'MONIKA MARGI NUGRAHENI', 0, NULL, NULL, 0),
('71120039', 'IGNATIUS IVAN DJAJUSMAN ADI', 0, NULL, NULL, 0),
('71120040', 'ANON WIBAWA PUTRA', 0, NULL, NULL, 0),
('71120041', 'HENDRA CH WEYDEKAMP', 0, NULL, NULL, 0),
('71120042', 'MARKOS SETIYO ADI', 0, NULL, NULL, 0),
('71120044', 'TRISNO PARHUSIP', 0, NULL, NULL, 0),
('71120046', 'REZHA NANDA PERKASA', 0, NULL, NULL, 0),
('71120047', 'PRAKOSA ANANTA SAPUTRA', 0, NULL, NULL, 0),
('71120048', 'YOSHUA WIBOWO SALIM', 0, NULL, NULL, 0),
('71120051', 'I.K CALVIN KRISHNA PUTRA', 0, NULL, NULL, 0),
('71120055', 'JOSEPHUS UNGIRWALU', 0, NULL, NULL, 0),
('71120057', 'ANDONO SWANDARU', 0, NULL, NULL, 0),
('71120061', 'ALBERTUS KRISMA ADITYA G', 0, NULL, NULL, 0),
('71120062', 'VIA DEBBY ISNARYANTO', 0, NULL, NULL, 0),
('71120063', 'YONATAN ADI  NUGRAHA', 0, NULL, NULL, 0),
('71120064', 'GLENWARD PRASETYO ALOMAU', 0, NULL, NULL, 0),
('71120071', 'SETYO ADINUGROHO', 0, NULL, NULL, 0),
('71120074', 'GIRINDRA WAHYU ANGGRIANANTA', 0, NULL, NULL, 0),
('71120080', 'ADI NOVIANTO', 0, NULL, NULL, 0),
('71120083', 'HENDY YUDHITYA SUSETYA', 0, NULL, NULL, 0),
('71120084', 'GANGGA PUTRA DHEWA', 0, NULL, NULL, 0),
('71120085', 'JEVON ARISTON ZEBUA', 0, NULL, NULL, 0),
('71120087', 'ANINDITO WIDI PRABOWO', 0, NULL, NULL, 0),
('71120090', 'AGUNG KRISTANTO', 0, NULL, NULL, 0),
('71120091', 'JEFRY PERSADA AMAHORSEJA', 0, NULL, NULL, 0),
('71120093', 'DICKY STEVEN T. GEA', 0, NULL, NULL, 0),
('71120097', 'EMMANUEL DIAN KHARISMA', 0, NULL, NULL, 0),
('71120098', 'GREGORIUS ADVIAN W', 0, NULL, NULL, 0),
('71120102', 'INGGAR SAPUTRA', 0, NULL, NULL, 0),
('71120103', 'WISTHA ADHIKA DYAN BHAWIKA', 0, NULL, NULL, 0),
('71120104', 'RENDI', 0, NULL, NULL, 0),
('71120105', 'NANDA ADI PRASETYA', 0, NULL, NULL, 0),
('71120109', 'ELISA KBAREK', 0, NULL, NULL, 0),
('71120110', 'AGUSTINUS BORA BILI', 0, NULL, NULL, 0),
('71120119', 'RAYNOR ANDERSON SITINJAK', 0, NULL, NULL, 0),
('71120121', 'LEO AGUNG DANDHY SATRIO', 0, NULL, NULL, 0),
('71120122', 'TONGAM J.N. SIMANJUNTAK', 0, NULL, NULL, 0),
('71120123', 'EMANUEL REYNALDO NOSELYA', 0, NULL, NULL, 0),
('71120124', 'ALAN DARMAWAN LOLO', 0, NULL, NULL, 0),
('71120130', 'SAMUEL ANDRY GUNAWAN', 0, NULL, NULL, 0),
('71120131', 'ANGGIT WASKITHA YUDHA', 0, NULL, NULL, 0),
('71120134', 'I PUTU DHARMA PUTRA KRESNA', 0, NULL, NULL, 0),
('71120136', 'KHEVIEN', 0, NULL, NULL, 0),
('71120137', 'JOHAN KALORBOBIR', 0, NULL, NULL, 0),
('71120138', 'ERICK SUTIONO', 0, NULL, NULL, 0),
('71120139', 'PASKALIS PASKA P H WENGE', 0, NULL, NULL, 0),
('71120140', 'YOHANES CAHYO PURNOMO', 0, NULL, NULL, 0),
('71120142', 'EGHY KURNIAGUS IMANUEL H', 0, NULL, NULL, 0),
('71120146', 'JAYADI KURNIAWAN', 0, NULL, NULL, 0),
('71120148', 'HAKE Y SITUMORANG', 0, NULL, NULL, 0),
('71120161', 'TONI KRISTIAN', 0, NULL, NULL, 0),
('71130003', 'RULLY ADHI PERDANA', 0, NULL, NULL, 0),
('71130004', 'SYALOM THEO KRISMA PUTRA', 0, NULL, NULL, 0),
('71130005', 'AGUNG PRASETYA DHARMA K', 0, NULL, NULL, 0),
('71130006', 'R. YOSA MIKHA PANGESTU', 0, NULL, NULL, 0),
('71130007', 'JESSICA KRISTANTI GUNAWAN', 0, NULL, NULL, 0),
('71130008', 'ODIE HENDRAWAN', 0, NULL, NULL, 0),
('71130010', 'MUTIARA CAESAGUSTA YOSADHIE', 0, NULL, NULL, 0),
('71130011', 'SENNA CHRISTANTO', 0, NULL, NULL, 0),
('71130012', 'ALAN DARMASAPUTRA', 0, NULL, NULL, 0),
('71130013', 'ADITYA YUGA PRADHANA', 0, NULL, NULL, 0),
('71130014', 'YONATAN ADI NUGROHO', 0, NULL, NULL, 0),
('71130016', 'IMANUEL WISNU SETYA AJI', 0, NULL, NULL, 0),
('71130017', 'DAVID KRISTIAWAN', 0, NULL, NULL, 0),
('71130018', 'DANIEL KRISTIAWAN', 0, NULL, NULL, 0),
('71130020', 'ELIZABETH BADHE KIRA', 0, NULL, NULL, 0),
('71130022', 'REINER STEVEN SETIONO', 0, NULL, NULL, 0),
('71130023', 'KRISTINA WAYANGKAU', 0, NULL, NULL, 0),
('71130024', 'YEDIJA KADMIEL ELNATAN', 0, NULL, NULL, 0),
('71130026', 'YOHANES', 0, NULL, NULL, 0),
('71130027', 'DANNY JOE DOZAN', 0, NULL, NULL, 0),
('71130028', 'RICO MANURUNG', 0, NULL, NULL, 0),
('71130029', 'AGUSTIANTO PURNOMO', 0, NULL, NULL, 0),
('71130030', 'JONATHAN ADITYA', 0, NULL, NULL, 0),
('71130032', 'DIAN PERMATA SUWANDI', 0, NULL, NULL, 0),
('71130033', 'HENDRA WIJAYA SOEPRAPTO', 0, NULL, NULL, 0),
('71130034', 'HENDRO SETIADI', 0, NULL, NULL, 0),
('71130035', 'STEFANUS ARDIAN HARYANTO', 0, NULL, NULL, 0),
('71130036', 'DEA ALVERINA', 0, NULL, NULL, 0),
('71130037', 'ANDRIAN HARTANTO SALIM', 0, NULL, NULL, 0),
('71130038', 'CHRISTIANA WAHYUNITA ARUM M.', 0, NULL, NULL, 0),
('71130039', 'ALFONSUS AGUNG WAYANTO L', 0, NULL, NULL, 0),
('71130040', 'CHARISTA ELLIANNI CHRISTANTO', 0, NULL, NULL, 0),
('71130041', 'NICO RAYNALDO', 0, NULL, NULL, 0),
('71130042', 'MICHAEL KRISTIANTO BUNTORO', 0, NULL, NULL, 0),
('71130043', 'HOO SIEN LIE', 0, NULL, NULL, 0),
('71130044', 'RANDHIKA NOVAN ARYADI', 0, NULL, NULL, 0),
('71130045', 'HIROSHI JUNIO CHANDRA', 0, NULL, NULL, 0),
('71130046', 'YOHANES RYAN SAPUTRO', 0, NULL, NULL, 0),
('71130047', 'ARYO GALIH PRAKOSO', 0, NULL, NULL, 0),
('71130048', 'ERVAN KURNIA SANJAYA', 0, NULL, NULL, 0),
('71130049', 'WELLY PURNAMA', 0, NULL, NULL, 0),
('71130050', 'EGA PRATHAMA', 0, NULL, NULL, 0),
('71130051', 'RAY EL ROY', 0, NULL, NULL, 0),
('71130052', 'STEVIAN SUNADI', 0, NULL, NULL, 0),
('71130053', 'YOSHUA STEFAN', 0, NULL, NULL, 0),
('71130054', 'ELVIN ANDREAN', 0, NULL, NULL, 0),
('71130055', 'DEVI SRI ARUM DANARTA', 0, NULL, NULL, 0),
('71130056', 'EDO PRASETIA WIJAYA KHAIRIL', 0, NULL, NULL, 0),
('71130057', 'INDRA TIO PURNOMO PUTRA', 0, NULL, NULL, 0),
('71130058', 'YOSEP ADI KRISTANTO', 0, NULL, NULL, 0),
('71130059', 'DANIEL ANGGRAITO', 0, NULL, NULL, 0),
('71130060', 'EVAN SETIAWAN', 0, NULL, NULL, 0),
('71130061', 'DEDY SUSANTO', 0, NULL, NULL, 0),
('71130062', 'NUGROHO CHRISTIANTO', 0, NULL, NULL, 0),
('71130063', 'ANGELA MELINDA', 0, NULL, NULL, 0),
('71130065', 'DANIEL IMAN KRISTIANTO', 0, NULL, NULL, 0),
('71130066', 'ANDRO ARDIYANTO', 0, NULL, NULL, 0),
('71130067', 'LUKE NUGROHO RAHARJO', 0, NULL, NULL, 0),
('71130068', 'HENDI HENDARWAN', 0, NULL, NULL, 0),
('71130070', 'BERLIAN HATMA RANTRA', 0, NULL, NULL, 0),
('71130071', 'DIONISIUS RIZKY PUTRA W.', 0, NULL, NULL, 0),
('71130072', 'VINCENTIUS NUARIYANTINO', 0, NULL, NULL, 0),
('71130073', 'AGUSTINUS HARYO KRIS P', 0, NULL, NULL, 0),
('71130074', 'ANGGA SEPTA AJI', 0, NULL, NULL, 0),
('71130075', 'GIGIH YANUAR PRABAWA', 0, NULL, NULL, 0),
('71130076', 'YOSEFAN HARRYANTO', 0, NULL, NULL, 0),
('71130077', 'DESY ADY KRISTIAN', 0, NULL, NULL, 0),
('71130078', 'BIMA HARYANTO PUTRA', 0, NULL, NULL, 0),
('71130079', 'KLEOPAS AJI PRAKOSA', 0, NULL, NULL, 0),
('71130080', 'HENDRAWAN', 0, NULL, NULL, 0),
('71130081', 'CHOSSY PRATAMA', 0, NULL, NULL, 0),
('71130084', 'PUNTO DAMAR PRIHAMBODO', 0, NULL, NULL, 0),
('71130086', 'MICHAEL ROYNALDO', 0, NULL, NULL, 0),
('71130088', 'NUGROHO ARIE MUKTI', 0, NULL, NULL, 0),
('71130090', 'ROBET AGUNG SANJAYA', 0, NULL, NULL, 0),
('71130093', 'ALUISIUS SUGENG RAHARJO', 0, NULL, NULL, 0),
('71130094', 'FRANSISKA MAYA LESTARI', 0, NULL, NULL, 0),
('71130096', 'ADITYA FAJAR KRISTANTO', 0, NULL, NULL, 0),
('71130097', 'RUDDY CAHYANTO', 0, NULL, NULL, 0),
('71130100', 'YUDHA SATRIA KURNIAWAN', 0, NULL, NULL, 0),
('71130101', 'STEVANUS TJANDRA', 0, NULL, NULL, 0),
('71130103', 'YOSAFAT CHRISTIAN HARIYANTO', 0, NULL, NULL, 0),
('71130104', 'PAULUS ANGKY MAHARDIKA', 0, NULL, NULL, 0),
('71130105', 'AMSAL MAESTRO', 0, NULL, NULL, 0),
('71130106', 'I PUTU GEDE PRAWIRA', 0, NULL, NULL, 0),
('71130108', 'NILAM PERMATA P KAKANSING', 0, NULL, NULL, 0),
('71130109', 'KEVIN SEPTIAN', 0, NULL, NULL, 0),
('71130110', 'DAFI HIRDHANANDA', 0, NULL, NULL, 0),
('71130111', 'DENI ARIYANTO ABADI', 0, NULL, NULL, 0),
('71130112', 'YOHANES DWI RAHARJO', 0, NULL, NULL, 0),
('71130113', 'GREIN GEORGE T WUTOY', 0, NULL, NULL, 0),
('71130114', 'MIKHAEL MEIER', 0, NULL, NULL, 0),
('71130115', 'SAGARA MAHARDIKA SUNARYO', 0, NULL, NULL, 0),
('71130116', 'ESTER ERNITA WATI SIREGAR', 0, NULL, NULL, 0),
('71130117', 'SHERLI YULIANI', 0, NULL, NULL, 0),
('71130121', 'ALVIN TANJUNG DJUNAIDI', 0, NULL, NULL, 0),
('71130122', 'DENNIS MARKUS OKTAVIANUS', 0, NULL, NULL, 0),
('71130123', 'ZEFANYA WIDYA PRADANA', 0, NULL, NULL, 0),
('71130125', 'UNTUNG PUTERA EMAS', 0, NULL, NULL, 0),
('71130126', 'BILLY FANINO BAGYO', 0, NULL, NULL, 0),
('71130129', 'VERONICA HANNA ARUM SARI', 0, NULL, NULL, 0),
('71130134', 'FRISKA ARSHA ESTRELLA', 0, NULL, NULL, 0),
('71130135', 'STEVEN MARDA PRATAMA', 0, NULL, NULL, 0),
('71130137', 'FRANSISKUS X. R. SUMAMPOUW', 0, NULL, NULL, 0),
('71130140', 'FERDI ANGGA NOVIANTO', 0, NULL, NULL, 0),
('71130141', 'ALBERTUS MICHAEL HARIYANTO', 0, NULL, NULL, 0),
('71130142', 'NOVANDY SUTAN MANASAR', 0, NULL, NULL, 0),
('71130144', 'STEVIE MEZNIC PANEKENAN', 0, NULL, NULL, 0),
('71130146', 'YERU ADI PANYAYUB', 0, NULL, NULL, 0),
('71130147', 'BILL EDWARD BUTAR-BUTAR', 0, NULL, NULL, 0),
('71130149', 'PUJIASTUTI', 0, NULL, NULL, 0),
('71130152', 'PRADANA ADITYA R', 0, NULL, NULL, 0),
('71130153', 'I WAYAN SUDI ANDYANA', 0, NULL, NULL, 0),
('71130155', 'ESTER INTANSARI PAPOIWO', 0, NULL, NULL, 0),
('71130159', 'BARTHOLOMEUS ESTA PRANOWO JATI', 0, NULL, NULL, 0),
('71130161', 'AGUSTINUS BOGGY WICAKSANA', 0, NULL, NULL, 0),
('71130162', 'THEOGRATSIA JOSEPIN HEHANUSSA', 0, NULL, NULL, 0),
('71130164', 'HELVIQI YOSUA AGUS PAMUNGKAS', 0, NULL, NULL, 0),
('71130166', 'MUHAMMAD AGUS FARIS', 0, NULL, NULL, 0),
('71130168', 'DANIEL ADI BAROTO', 0, NULL, NULL, 0),
('71140002', 'HANS SEBASTIAN HALIM', 0, NULL, NULL, 0),
('71140003', 'MICHAEL NATANAEL', 0, NULL, NULL, 0),
('71140004', 'VALDI HARIS ADI NUGROHO', 0, NULL, NULL, 0),
('71140005', 'FIDELIA VERA SENTOSA', 0, NULL, NULL, 0),
('71140006', 'JUAN CHRISTIAN TJANDRA', 0, NULL, NULL, 0),
('71140007', 'ALEXANDER ADITYA PRATAMAPUTRA', 0, NULL, NULL, 0),
('71140009', 'RICKY FAJAR ADIPUTRA RAHARJO', 0, NULL, NULL, 0),
('71140010', 'JONATHAN HANS SANTOSA', 0, NULL, NULL, 0),
('71140011', 'YEHEZKIEL', 0, NULL, NULL, 0),
('71140012', 'YOSEF DWIASTANTO NUGROHO', 0, NULL, NULL, 0),
('71140014', 'TINTON EL YUSELA PUTERA', 0, NULL, NULL, 0),
('71140017', 'STEPHAN KENT DIORIZKY WIJAYA', 0, NULL, NULL, 0),
('71140019', 'BERYL VALGIAN', 0, NULL, NULL, 0),
('71140020', 'DANIEL PRADANA', 0, NULL, NULL, 0),
('71140021', 'SATRIO ADI PRAKOSO', 0, NULL, NULL, 0),
('71140022', 'STEPHANI NUGROHO', 0, NULL, NULL, 0),
('71140023', 'SAMUEL REYNALDI', 0, NULL, NULL, 0),
('71140024', 'WAHYUNI', 0, NULL, NULL, 0),
('71140026', 'STEVAN JANIS ANANDITA HALAWA', 0, NULL, NULL, 0),
('71140027', 'RADEN PARAMA SATYA', 0, NULL, NULL, 0),
('71140028', 'ALBERT AGUNG BILLI SUPANGKAT', 0, NULL, NULL, 0),
('71140030', 'PETER JIMIE KUSUMA', 0, NULL, NULL, 0),
('71140031', 'HENDRIKUS ADITYA DWI PAMUNGKAS', 0, NULL, NULL, 0),
('71140032', 'ANTONIE MICHAEL VERSTRATEN', 0, NULL, NULL, 0),
('71140033', 'R. ALEXANDER JOHAN CHRISTIAN K', 0, NULL, NULL, 0),
('71140034', 'ALDO KURNIANTO WIBOWO', 0, NULL, NULL, 0),
('71140035', 'GIHON SUSBIANTO', 0, NULL, NULL, 0),
('71140037', 'DIMAS PANGESTU', 0, NULL, NULL, 0),
('71140038', 'JORDI RIADI', 0, NULL, NULL, 0),
('71140039', 'SIMON BUDI HERMANTO', 0, NULL, NULL, 0),
('71140040', 'ERWIN WINATA', 0, NULL, NULL, 0),
('71140041', 'PRILLY COSTANTIN TARIGAN', 0, NULL, NULL, 0),
('71140042', 'TABELLA PRANATA', 0, NULL, NULL, 0),
('71140043', 'FX REZA ADITYA PUTRA', 0, NULL, NULL, 0),
('71140044', 'GUNAWAN TIBI SANTOSO', 0, NULL, NULL, 0),
('71140045', 'RYAN CHARLIE', 0, NULL, NULL, 0),
('71140047', 'RISANTO YOGOTOMO', 0, NULL, NULL, 0),
('71140048', 'WAHYU KRISTANTO', 0, NULL, NULL, 0),
('71140050', 'ANTON SUSILO', 0, NULL, NULL, 0),
('71140051', 'MELDY SAIMON PINONTOAN', 0, NULL, NULL, 0),
('71140052', 'MICHAEL YEUNG', 0, NULL, NULL, 0),
('71140053', 'LUKAS FELANO NAYOAN', 0, NULL, NULL, 0),
('71140054', 'ANDRE ERLANDO', 0, NULL, NULL, 0),
('71140058', 'BUDI SURYA HALIM', 0, NULL, NULL, 0),
('71140061', 'ARTHUR HERUAN ADIPRADANA', 0, NULL, NULL, 0),
('71140062', 'DANIEL FELIX SETIAWAN', 0, NULL, NULL, 0),
('71140063', 'ADHI KHARISMA YUSTISIO', 0, NULL, NULL, 0),
('71140064', 'ANDRE SELTUBIR', 0, NULL, NULL, 0),
('71140065', 'OLIVIA CITRA DEWI HUTAPEA', 0, NULL, NULL, 0),
('71140066', 'FRIDOLIN ANDRE TISERA', 0, NULL, NULL, 0),
('71140068', 'JONATHAN RICARDO HUTABARAT', 0, NULL, NULL, 0),
('71140069', 'YOSHI DHARMAN', 0, NULL, NULL, 0),
('71140074', 'IRMELIANA MUTIARA PONGBALA', 0, NULL, NULL, 0),
('71140075', 'AGY WICAKSANA', 0, NULL, NULL, 0),
('71140077', 'MARTHEN LUTHERDIVA CLAUS MAAY', 0, NULL, NULL, 0),
('71140078', 'VERDHA AYU PARAMITHA', 0, NULL, NULL, 0),
('71140079', 'BRYAN PRATAMA AGUSTINUS UR', 0, NULL, NULL, 0),
('71140080', 'EMYLIA INTAN LISTYANINGSIH', 0, NULL, NULL, 0),
('71140082', 'DOMINICUS ARIEL CHRISTIANTO', 0, NULL, NULL, 0),
('71140085', 'DANIEL WICAKSONO', 0, NULL, NULL, 0),
('71140086', 'THOMAS FERRY SANJAYA', 0, NULL, NULL, 0),
('71140088', 'STEFANUS INDRAWAN', 0, NULL, NULL, 0),
('71140089', 'NIKSON S. WOHANGARA', 0, NULL, NULL, 0),
('71140090', 'TEODERIKUS F. Y. Y. PUTERA', 0, NULL, NULL, 0),
('71140091', 'OFRI CANTIKA VALENT', 0, NULL, NULL, 0),
('71140092', 'FINDY SILVANA TATUH', 0, NULL, NULL, 0),
('71140093', 'LEA DESTIANY TANIWEL', 0, NULL, NULL, 0),
('71140094', 'KARLINA', 0, NULL, NULL, 0),
('71140095', 'WISNU PRAMUDITYA', 0, NULL, NULL, 0),
('71140096', 'CYNDY ALISIA LUMBAN GAOL', 0, NULL, NULL, 0),
('71140097', 'ADHE. S. PRIMARAY SIHOMBING', 0, NULL, NULL, 0),
('71140098', 'LEONARDO SENDY DWI ATMOKO', 0, NULL, NULL, 0),
('71140099', 'HABRYANTHO KALAPADANG', 0, NULL, NULL, 0),
('71140101', 'CLEMENTIO CARTENZ DERIO', 0, NULL, NULL, 0),
('71140105', 'ERICSON RUMUY', 0, NULL, NULL, 0),
('71140106', 'STEISHY MEGA JOHANIS', 0, NULL, NULL, 0),
('71140107', 'STEVANUS ERLANGGA EVRANTO', 0, NULL, NULL, 0),
('71140109', 'SUDARMAN', 0, NULL, NULL, 0),
('71140111', 'MARIO DE VEGA', 0, NULL, NULL, 0),
('71140114', 'AGUNG HARTONO', 0, NULL, NULL, 0),
('71140115', 'IGN PRATAMA ARDANARESWARA', 0, NULL, NULL, 0),
('71140117', 'JOSEPHUS ZWANSINEGER R', 0, NULL, NULL, 0),
('71140119', 'SPENYEL HAMADI', 0, NULL, NULL, 0),
('71140124', 'SENNA ARDYTAMA', 0, NULL, NULL, 0),
('71150001', 'PATRICIA SHERLY MELIANA', 0, NULL, NULL, 0),
('71150002', 'FELIX EVAN SANTOSO', 0, NULL, NULL, 0),
('71150003', 'NATHANIEL CLARENCE HARYANTO', 0, NULL, NULL, 0),
('71150004', 'REXY DWY BRUNDY', 0, NULL, NULL, 0),
('71150005', 'MICHELL BERNARDI SUSANTO', 0, NULL, NULL, 0),
('71150006', 'JOHAN ALDA', 0, NULL, NULL, 0),
('71150007', 'MARIA THERESA RAHARDJO', 0, NULL, NULL, 0),
('71150008', 'DIO PRAMANTHA', 0, NULL, NULL, 0),
('71150009', 'KATON GILANG BAGASKARA', 0, NULL, NULL, 0),
('71150010', 'ANGELA CHANDRA SANGKALA', 0, NULL, NULL, 0),
('71150011', 'YOSEF RESI AUGMANTO', 0, NULL, NULL, 0),
('71150012', 'ALOYSIUS ADHYATMA HERFANGSYAH', 0, NULL, NULL, 0),
('71150013', 'TIMOTHY DICKY HERLAMBANG', 0, NULL, NULL, 0),
('71150014', 'YOEL TANUJAYA', 0, NULL, NULL, 0),
('71150015', 'GAMALAEL WAHYU CAKRANINGRAT', 0, NULL, NULL, 0),
('71150016', 'VIEVIN EFENDY', 0, NULL, NULL, 0),
('71150017', 'ADIEL JULIO', 0, NULL, NULL, 0),
('71150018', 'YOSAFAT RANDY NUGRAHATAMA J.', 0, NULL, NULL, 0),
('71150019', 'FRENDY ANDRIUS', 0, NULL, NULL, 0),
('71150020', 'ALBERTUS ISTORA PAHALA', 0, NULL, NULL, 0),
('71150021', 'YOEL PUTRA BUDIONO', 0, NULL, NULL, 0),
('71150022', 'IVAN APRILIANO SETIAWAN', 0, NULL, NULL, 0),
('71150024', 'GRANLY HIZKYA RUMONDOR', 0, NULL, NULL, 0),
('71150025', 'NATHANAEL ORVIN HANITYA C', 0, NULL, NULL, 0),
('71150026', 'BHERNARDIN ERRYCO GAGAH P', 0, NULL, NULL, 0),
('71150027', 'RAYMOND KURNIAWAN', 0, NULL, NULL, 0),
('71150028', 'ANDREAS RILO KEVIN RITONGA', 0, NULL, NULL, 0),
('71150029', 'RENDY SETIAWAN', 0, NULL, NULL, 0),
('71150030', 'MERLA NINDYA PUTRI', 0, NULL, NULL, 0),
('71150031', 'YOSIAS EVAN ARDIAN', 0, NULL, NULL, 0),
('71150032', 'DODY IVANA', 0, NULL, NULL, 0),
('71150033', 'IMMANUEL RONI KRISTIAN HANDOKO', 0, NULL, NULL, 0),
('71150035', 'ANTONIUS DIMAS PRADANA', 0, NULL, NULL, 0),
('71150036', 'INGGAR SATRIAWAN', 0, NULL, NULL, 0),
('71150037', 'FIKTOR MIJORO', 0, NULL, NULL, 0),
('71150038', 'NI LUH MURYANTI', 0, NULL, NULL, 0),
('71150039', 'VALLERY RONALDO LAWOASAL', 0, NULL, NULL, 0),
('71150040', 'STEVEN ALEXANDER', 0, NULL, NULL, 0),
('71150041', 'PASKAH ADI PRATAMA TJOKRO', 0, NULL, NULL, 0),
('71150042', 'DAVID IMMANUEL WIDAGDO', 0, NULL, NULL, 0),
('71150043', 'RENO PRASETYA ANGGRIAWAN', 0, NULL, NULL, 0),
('71150044', 'SAMUEL EDDIJANTO HARJONO', 0, NULL, NULL, 0),
('71150045', 'CALVIN ADIWINATA', 0, NULL, NULL, 0),
('71150046', 'KEVIN GIOVANNI', 0, NULL, NULL, 0),
('71150047', 'JOSHUA HAREFA', 0, NULL, NULL, 0),
('71150049', 'YOSUA DWI WICAKSONO', 0, NULL, NULL, 0),
('71150050', 'PARDAMEAN DESYUKE SINAGA', 0, NULL, NULL, 0),
('71150051', 'THALIA MARIA CAMILO', 0, NULL, NULL, 0),
('71150052', 'EDWIN SIMON MALIHU', 0, NULL, NULL, 0),
('71150053', 'RYAN ADITYAWARA', 0, NULL, NULL, 0),
('71150054', 'AS ARY', 0, NULL, NULL, 0),
('71150055', 'MARIATY OCTAVIA ANTARANI', 0, NULL, NULL, 0),
('71150056', 'MEIKEL ROSARIO OHOITIMUR', 0, NULL, NULL, 0),
('71150058', 'RONALDO EDWARDUS CHRISTNAWAN', 0, NULL, NULL, 0),
('71150059', 'A. MEDSA W. P. BANGUN', 0, NULL, NULL, 0),
('71150060', 'RIZKI FERNANDO SAMBE', 0, NULL, NULL, 0),
('71150061', 'AGUSTINUS RENDI WALEWOWAN', 0, NULL, NULL, 0),
('71150062', 'OKTRIANA SIDIK', 0, NULL, NULL, 0),
('71150063', 'FENNY MEINAWATI', 0, NULL, NULL, 0),
('71150064', 'GABRIELLA AMELIA PRASETYO', 0, NULL, NULL, 0),
('71150065', 'STEVEN EDGAR', 0, NULL, NULL, 0),
('71150066', 'WELLY KRISTOVER B', 0, NULL, NULL, 0),
('71150067', 'JULIUS CALVIN HARY', 0, NULL, NULL, 0),
('71150068', 'RAGIL YOGA IRAWAN', 0, NULL, NULL, 0),
('71150069', 'DANIEL CIENTIFICA', 0, NULL, NULL, 0),
('71150070', 'ARDIAN HARAMBURU DEPU', 0, NULL, NULL, 0),
('71150072', 'MIKAEL YUDHA DEAZ PUTRA', 0, NULL, NULL, 0),
('71150073', 'ROBERT DAVID CHRISTIAN', 0, NULL, NULL, 0),
('71150074', 'RICKY ISNAWAN', 0, NULL, NULL, 0),
('71150075', 'ARIF NOVIANTA BUSONO', 0, NULL, NULL, 0),
('71150076', 'JOAO PIRES DA CRUZ X', 0, NULL, NULL, 0),
('71150078', 'NICO HUTAMA KRISTANTO', 0, NULL, NULL, 0),
('71150079', 'DARIEL LAMBERT WAHYUDIONO', 0, NULL, NULL, 0),
('71150082', 'THEDA YUWANA SAPUTRA', 0, NULL, NULL, 0),
('71150083', 'MARCELLINUS JULIAN FINLANDO', 0, NULL, NULL, 0),
('71150084', 'KEVIN KENT', 0, NULL, NULL, 0),
('71150088', 'DEBORA SYEBAT NAZIR', 0, NULL, NULL, 0),
('71150090', 'THOMAS L A LAMAK', 0, NULL, NULL, 0),
('71150091', 'ANTHONY APRIAN', 0, NULL, NULL, 0),
('71150092', 'ALBERTUS HARYANTO', 0, NULL, NULL, 0),
('71150093', 'ANTHONY JAYA VARDHANA', 0, NULL, NULL, 0),
('71150094', 'DANDIE SETIAWAN', 0, NULL, NULL, 0),
('71150095', 'OKTAPIANUS KENDEK', 0, NULL, NULL, 0),
('71150097', 'EZRA BERTH PARDJER AKASIAN', 0, NULL, NULL, 0),
('71150098', 'ASWAN PALABIRAN', 0, NULL, NULL, 0),
('71150102', 'VINCENT FABRIAN', 0, NULL, NULL, 0),
('71150103', 'REYNALDO BASTIAN', 0, NULL, NULL, 0),
('71150105', 'KUNTO AGUNG YUDHISTIRO', 0, NULL, NULL, 0),
('71150106', 'HENRI KRISTIANTO PRADANA', 0, NULL, NULL, 0),
('71150108', 'OKTAVIANUS BIMA AJI SETIAWAN', 0, NULL, NULL, 0),
('71150109', 'RIBKA ANGELIA SURBAKTI', 0, NULL, NULL, 0),
('71150110', 'YESSY MEILITA SINAGA', 0, NULL, NULL, 0),
('71150111', 'QUENSY KRISTI MALAMASSAM', 0, NULL, NULL, 0),
('71150112', 'SILVANUS SATNO NUGRAHA', 0, NULL, NULL, 0),
('71150113', 'REINER SANDRICO ANGLIA', 0, NULL, NULL, 0),
('71150114', 'FENRY LEO', 0, NULL, NULL, 0),
('71150115', 'WOLFHARDUS ALEXANDER RABU', 0, NULL, NULL, 0),
('71150116', 'EMANUEL NORMAN PUTERA WARDHANA', 0, NULL, NULL, 0),
('71150117', 'PUTU PRIDANTA RAKA PUTRA P', 0, NULL, NULL, 0),
('71150118', 'ARISTARKHUS HAPOSAN SIHOTANG', 0, NULL, NULL, 0),
('71150119', 'ANDREAS ALVIANTO', 0, NULL, NULL, 0),
('71150120', 'TITUS RANGGA WIDI PAMUNGKAS', 0, NULL, NULL, 0),
('71150122', 'ROY STEVANUS YAPANTO', 0, NULL, NULL, 0),
('71150123', 'YUDHISTIRA AUDRI PRANATA', 0, NULL, NULL, 0),
('71150124', 'NOVITA BR MANURUNG', 0, NULL, NULL, 0),
('71150125', 'NOVIA INDRAYONO RANTE TODING', 0, NULL, NULL, 0),
('71150126', 'JANHUSAL FERNANDO SITUMORANG', 0, NULL, NULL, 0),
('71150127', 'LUKE NUGROHO KRISTANTO', 0, NULL, NULL, 0),
('71150128', 'VALERIUS WESLEY DUMA KONDA', 0, NULL, NULL, 0),
('71150130', 'FEBRYANDI', 0, NULL, NULL, 0),
('71150131', 'HARLEND APRIYANTO S', 0, NULL, NULL, 0),
('71150134', 'HARIYADI PRASETYO', 0, NULL, NULL, 0),
('71150135', 'CB.YUDI PUSPA IRAWAN', 0, NULL, NULL, 0),
('71150136', 'YOHANES ANDITAGOYA SIAHAAN', 0, NULL, NULL, 0),
('71150137', 'MIKAEL MELIALA', 0, NULL, NULL, 0),
('71150138', 'TABITHA BANU KRISNANTI', 0, NULL, NULL, 0),
('71150139', 'YURIAN PRABOWO', 0, NULL, NULL, 0),
('71150142', 'CHRISTIAN IRAWAN', 0, NULL, NULL, 0),
('71150144', 'CHRISTIAN HARTANTO', 0, NULL, NULL, 0),
('71150145', 'CHARLES ARTHUR TULANDI', 0, NULL, NULL, 0),
('71150147', 'ANDIKA SETYABUDHI', 0, NULL, NULL, 0),
('71150150', 'SEAN BERDY I SUYASA P', 0, NULL, NULL, 0),
('71150151', 'KEVIN VALIANT', 0, NULL, NULL, 0),
('71150155', 'ANDY KARJO TJONG', 0, NULL, NULL, 0),
('71150156', 'HUTRIMA GUSTI CAHYADI', 0, NULL, NULL, 0),
('71150158', 'GUNAWAN SETIADI PRASTYO', 0, NULL, NULL, 0),
('71150159', 'RIFAN VENTURA BANGUN', 0, NULL, NULL, 0),
('71150162', 'MAXENS PALANGDA', 0, NULL, NULL, 0),
('71150164', 'ZENAS DWIGRASIA FEBRIAN', 0, NULL, NULL, 0),
('71150165', 'CHREST BRILIAN PIUW', 0, NULL, NULL, 0),
('71150166', 'FRANSISKA LITMANTORO HIDAYAT', 0, NULL, NULL, 0),
('71150169', 'RANDY FERAL WONMALY', 0, NULL, NULL, 0),
('71150170', 'PRADNAN KRISNARA BUDI', 0, NULL, NULL, 0),
('71160001', 'YEREMIA Y. S. G. SUTANTO', 0, NULL, NULL, 0),
('71160002', 'ALVIN WICAKSONO', 0, NULL, NULL, 0),
('71160003', 'ALDO KURNIA WICAKSONO', 0, NULL, NULL, 0),
('71160004', 'JOSHUA GIBEON MULYANA', 0, NULL, NULL, 0),
('71160005', 'PONANG JAGAD PRAMUDHITYA', 0, NULL, NULL, 0),
('71160006', 'RYAN ARIESTILLMAN CHANDRA', 0, NULL, NULL, 0),
('71160007', 'CINDY CLARA ALVIONITA', 0, NULL, NULL, 0),
('71160008', 'LEONARDO IMMANUEL GUNTORO', 0, NULL, NULL, 0),
('71160009', 'JONATHAN DAVID YUWONO', 0, NULL, NULL, 0),
('71160010', 'DERRY LIEYANTO', 0, NULL, NULL, 0),
('71160011', 'ADRIAN JULIO CANDAYA', 0, NULL, NULL, 0),
('71160012', 'ESPERANTISTA ISA SAMIAJI G', 0, NULL, NULL, 0),
('71160014', 'YONATAN KRISTANTO', 0, NULL, NULL, 0),
('71160015', 'ANDREAS KURNIAWAN PRAJITNO', 0, NULL, NULL, 0),
('71160016', 'SYLVIA PUTRI REJEKI GUNAWAN', 0, NULL, NULL, 0),
('71160017', 'ABEDNEGO PETRA PRASETYA', 0, NULL, NULL, 0),
('71160018', 'THOMAS WIDIARYA BUDIMAN', 0, NULL, NULL, 0),
('71160019', 'ANDREW LIMAWAN HERRISON', 0, NULL, NULL, 0),
('71160020', 'VINCENTIUS NICHOLAS HALIM', 0, NULL, NULL, 0),
('71160021', 'BARTHOLOMEUS RYAN RIVALDO GARE', 0, NULL, NULL, 0),
('71160023', 'OWEN ALOYSIUS', 0, NULL, NULL, 0),
('71160024', 'ARYANUSA ADIWENA', 0, NULL, NULL, 0),
('71160025', 'GABRIEL KADANG', 0, NULL, NULL, 0),
('71160026', 'IBNEA ABIEZER WITOHENDRO', 0, NULL, NULL, 0),
('71160027', 'MELKHI PRYADI', 0, NULL, NULL, 0),
('71160028', 'JALU INDRIANTO', 0, NULL, NULL, 0),
('71160029', 'JONATHAN ALVIN ANANTO', 0, NULL, NULL, 0),
('71160030', 'EVAN FRANSISCO SIRINGO -RINGO', 0, NULL, NULL, 0),
('71160031', 'ADRIAN BOBANE', 0, NULL, NULL, 0),
('71160032', 'I MADE JERRYCO BIG BRO ERMAN', 0, NULL, NULL, 0),
('71160033', 'IVAN SURYA WICAKSANA', 0, NULL, NULL, 0),
('71160034', 'AGNES MARTEN NAMANGDJABAR', 0, NULL, NULL, 0),
('71160035', 'VINCENCIO APPAULO RIVALDO BATA', 0, NULL, NULL, 0),
('71160036', 'JOSHUA ANDREAN CAHYO SAPUTRA', 0, NULL, NULL, 0),
('71160037', 'MARCELINO R WEMPI', 0, NULL, NULL, 0),
('71160038', 'JULIA CHRISTIN SEMBOR', 0, NULL, NULL, 0),
('71160040', 'RENDY MECKY MORES LUTUR', 0, NULL, NULL, 0),
('71160041', 'KEVIN HENDRY BATUWAEL', 0, NULL, NULL, 0),
('71160042', 'CHRISTIANTI ANGELIN M', 0, NULL, NULL, 0),
('71160043', 'GILBERT LEONARDO KADAKOLO', 0, NULL, NULL, 0),
('71160044', 'EUGENIA JESSICA SUGIHARTO', 0, NULL, NULL, 0),
('71160045', 'ANGGIE RENATA PUTRI', 0, NULL, NULL, 0),
('71160046', 'STELLA DODI SALAKORI', 0, NULL, NULL, 0),
('71160047', 'EFI OKTAVIANI', 0, NULL, NULL, 0),
('71160048', 'HIERONIMUS EMILIANUS NAROTAMA', 0, NULL, NULL, 0),
('71160049', 'JOHN A LODARMAS', 0, NULL, NULL, 0),
('71160050', 'FRANSISKUS DION ARYA D', 0, NULL, NULL, 0),
('71160051', 'DRIYANDO ANDREAS TAMBUNAN', 0, NULL, NULL, 0),
('71160052', 'NATANIEL DOMINUS R', 0, NULL, NULL, 0),
('71160053', 'BOB ANDRESON SETIADY', 0, NULL, NULL, 0),
('71160054', 'IVANA N DJODJAGA', 0, NULL, NULL, 0),
('71160055', 'RATRI PRIHATI NINGTYAS', 0, NULL, NULL, 0),
('71160056', 'ALFRIAN PURBA', 0, NULL, NULL, 0),
('71160057', 'HERNANDI ADITYA PRONG', 0, NULL, NULL, 0),
('71160058', 'CINTIA DEVI STEFA RUMPUMBO', 0, NULL, NULL, 0),
('71160059', 'YOGA RIZKY ANDRIAWAN', 0, NULL, NULL, 0),
('71160060', 'ASWIN ANANGGADIPA', 0, NULL, NULL, 0),
('71160061', 'ZEFANYA DAVID SANTOSO', 0, NULL, NULL, 0),
('71160062', 'EKA YULIET PUTRI', 0, NULL, NULL, 0),
('71160063', 'ECLYN PRASETYO SIKOMBONG', 0, NULL, NULL, 0),
('71160064', 'AURELIO PIETRO MARCELINO', 0, NULL, NULL, 0),
('71160065', 'BRYAN RAMAPUTRA PURNAMA', 0, NULL, NULL, 0),
('71160066', 'CHARLES EKA SWANDI', 0, NULL, NULL, 0),
('71160067', 'AURELIA FEBE TAMPIL', 0, NULL, NULL, 0),
('71160068', 'LIBELA FEBRINA', 0, NULL, NULL, 0),
('71160069', 'I GEDE WIRA RANATA', 0, NULL, NULL, 0),
('71160070', 'DENIS IRWANTO SAMBO', 0, NULL, NULL, 0),
('71160071', 'JONATHAN YOGA TRIO ARTHA', 0, NULL, NULL, 0),
('71160072', 'THALIA MARGARETITA NADIFA Y', 0, NULL, NULL, 0),
('71160073', 'ERINDA RESHA ASTANTI', 0, NULL, NULL, 0),
('71160074', 'STEVEN YUHANSEN HADI', 0, NULL, NULL, 0),
('71160075', 'RIFKY NATALEO GUNAWAN', 0, NULL, NULL, 0),
('71160076', 'ADE MARIA THERESSIA IKANUBUN', 0, NULL, NULL, 0),
('71160077', 'SETIAWAN', 0, NULL, NULL, 0),
('71160078', 'ARISTARKHUS DWIKI DARMAWAN', 0, NULL, NULL, 0),
('71160079', 'STEVAN CHRISBERT TAKASAPING', 0, NULL, NULL, 0),
('71160080', 'LEONARDO RANDY SETIAWAN', 0, NULL, NULL, 0),
('71160081', 'YOHANES CHRIS KURNIAWAN', 0, NULL, NULL, 0),
('71160082', 'PRANATA PUTRA', 0, NULL, NULL, 0),
('71160083', 'RENDY EGA PAAIS', 0, NULL, NULL, 0),
('71160084', 'YAKOBUS JACK HARTONO', 0, NULL, NULL, 0),
('71160085', 'YOHANES ANDI WIBOWO', 0, NULL, NULL, 0),
('71160086', 'WILLHELMUS VERCELY MEKA . F', 0, NULL, NULL, 0),
('71160087', 'SAMUEL RICKY SAPUTRO', 0, NULL, NULL, 0),
('71160088', 'DIYAH INTAN PRAMITHA SARI', 0, NULL, NULL, 0),
('71160089', 'PAUL ERIC FERNANDA', 0, NULL, NULL, 0),
('71160090', 'IGNATIO JULIAN TARA', 0, NULL, NULL, 0),
('71160091', 'FAJAR INTI PERSADA', 0, NULL, NULL, 0),
('71160092', 'IDAMANTA FIRNANDUS GURUSINGA', 0, NULL, NULL, 0),
('71160093', 'ANANDA YUDISTIRA P', 0, NULL, NULL, 0),
('71160094', 'PIERCE EDGHART RETRAUBUN', 0, NULL, NULL, 0),
('71160095', 'GEDE AGUS AIRLANGGA', 0, NULL, NULL, 0),
('71160096', 'DIKA NOVIANTI Y.S.', 0, NULL, NULL, 0),
('71160097', 'FRIENDLY LIVING HULU', 0, NULL, NULL, 0),
('71160098', 'RENLY XAVERIUS PARDAMAEAN K', 0, NULL, NULL, 0),
('71160099', 'CHRISTIAN WILLIAM', 0, NULL, NULL, 0),
('71160100', 'PEDRO DAMIANUS AGAPITUS M', 0, NULL, NULL, 0),
('71160101', 'EL-SHADDAI EXCEL MUBARACK P', 0, NULL, NULL, 0),
('71160102', 'FILIPUS RYAN PRASETYA A.S.', 0, NULL, NULL, 0),
('71160103', 'APHOLOS YUANG ARKA SAPUTRA', 0, NULL, NULL, 0),
('71160104', 'ERRI JAELANI', 0, NULL, NULL, 0),
('71160105', 'KEVIN WILLIAM DATU KELALI', 0, NULL, NULL, 0),
('71160106', 'BENYAMIN D A PERKASA TAOLIN', 0, NULL, NULL, 0),
('71160107', 'LEONARDO SEPTA VLAVIAN .N', 0, NULL, NULL, 0),
('71160108', 'SURYA NATHANIEL KATTU', 0, NULL, NULL, 0),
('71160109', 'DIMAS ARYA HIDAYAT', 0, NULL, NULL, 0),
('71160110', 'ELSAFAN TAGAWE', 0, NULL, NULL, 0),
('71160111', 'REZA REYNALDI IRAWAN', 0, NULL, NULL, 0),
('71160112', 'DEWANGGA MAHENDRA WANGI', 0, NULL, NULL, 0),
('71160113', 'AXL MATTHEW DJOURGHI PRAYITNA', 0, NULL, NULL, 0),
('71160114', 'DELFIA BALISA', 0, NULL, NULL, 0),
('71160115', 'ELDUARDUZ MAHARDHIKA PALAR D', 0, NULL, NULL, 0),
('71160116', 'RUTH CHRISTINA', 0, NULL, NULL, 0),
('71160117', 'JOSEPH LOIS AGUNG', 0, NULL, NULL, 0),
('71160118', 'WILLIAM ROBERT TONAPA', 0, NULL, NULL, 0),
('71160119', 'GRISNALDY PITEN ANDORO', 0, NULL, NULL, 0),
('71160120', 'GRACE A. RUMAYOMI', 0, NULL, NULL, 0),
('71160121', 'ALBIE FERDINATA', 0, NULL, NULL, 0),
('71160122', 'PASKALIS RETTOBJAAN', 0, NULL, NULL, 0),
('71160123', 'OKTOVIANUS JERRY.R', 0, NULL, NULL, 0),
('71160124', 'JORDY THIMOTY PARU', 0, NULL, NULL, 0),
('71160125', 'MUHAMMAD RIZQI M. SIREGAR', 0, NULL, NULL, 0),
('71160126', 'ERVINA MUTIARA DEWANTI', 0, NULL, NULL, 0),
('71160127', 'YOSUA ALVIANTO NUGROHO', 0, NULL, NULL, 0),
('71160128', 'AMY HEWU HAWINI', 0, NULL, NULL, 0),
('71160129', 'ERLANDO DOMINICO HENSAN BAGUS', 0, NULL, NULL, 0),
('71160130', 'ENESMI CLARITA HUTABARAT', 0, NULL, NULL, 0),
('71160131', 'BERNADETA AJENG AYU WIDIASTUTI', 0, NULL, NULL, 0),
('71160132', 'BLAND DENY SYAHPUTRA GINTING', 0, NULL, NULL, 0),
('71160133', 'DONI INDRA PRATAMA', 0, NULL, NULL, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`nim`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
